apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: mailhog-vs
  namespace: test-istio
spec:
  hosts:
    - "mailhog-istio.eni.yannig.ovh"
  gateways:
    - mailhog-gtw
  http:
  - match:
      - uri:
          prefix: /
    route:
      - destination:
          port:
            number: 8025
          host: mailhog-svc
